# netty-server

./: pom.xml
src/main/java/com/wj/: Server.java  ServerApp.java  ServerHandler.java
src/main/java/com/wj/config/: NettyConstants.java  RedisConstant.java
src/main/java/com/wj/context/: SpringContext.java
src/main/java/com/wj/netty/: AcceptorIdleStateTrigger.java  Server.java  ServerHandler.java
src/main/java/com/wj/service/: MessageHandlerService.java  RedisService.java
src/main/java/com/wj/service/impl/: MessageHandlerServiceImpl.java
src/main/resources/: application.yaml  log4j2.xml  logback-spring.xml
